{
    "name": "Holy Bible App",
    "short_name": "Bible",
    "description": "Read the Holy Bible in multiple languages with a clean and distraction-free experience.",
    "start_url": "/bible-app/",
    "scope": "/bible-app/",
    "icons": [
        {
            "src": "/bible-app/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/bible-app/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#2b7fff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "en"
}